


 .product-carousel {
  position: relative;
  overflow: hidden;
  padding: 26px;
  
}

.product-container {
  padding: 0 10px;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 2rem;
}

.pre-btn,
.next-btn {
  border: none;
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

.next-btn {
  right: 0;
}

.next-btn p,
.pre-btn p {
  font-size: 50px;
  background-color: rgba(255, 255, 255, 0.436);
  box-shadow: 0px 0px 10px 1px black;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  margin-top: 20px;
  padding: 2rem;
  box-shadow: 1px 3px 5px;
  text-align: center;
  min-width: 300px;
  max-width: 300px;
  height: 400px;
  background-color: black;
  margin: 10px; /* Adjust the margin property to add space around each grid item */
  color: white;
}

.card__image {
  height: 25rex;
  width: 30rex;
}

.title{
  color: #fe9e0d;
  text-align: center;
  margin-bottom: 20px;
  
}
.card__title{
  color: #fe9e0d;
  text-align: center;
  margin-bottom: 10px;
}

.card__btn {
  padding: 0.5rem;
  font-size: 1rem;
 
}


.card__body {
 
  margin: 10px;
  text-align: center;
}
